# Generated by Django 3.0.4 on 2020-04-28 12:50

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Expenditure',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('food', models.PositiveIntegerField()),
                ('education', models.PositiveIntegerField()),
                ('cloths', models.PositiveIntegerField()),
                ('vehicle', models.PositiveIntegerField()),
                ('extra', models.PositiveIntegerField()),
                ('saving', models.PositiveIntegerField()),
                ('status', models.CharField(choices=[('Satisfied', 'Satisfied'), ('Unsatisfied', 'Unsatisfied'), ('Null', 'Null')], max_length=50)),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
