# Generated by Django 3.0.4 on 2020-04-30 17:06

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('ex_trackerapp', '0002_city_country'),
    ]

    operations = [
        migrations.CreateModel(
            name='CustomerExpenditure',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('food', models.PositiveIntegerField()),
                ('education', models.PositiveIntegerField()),
                ('cloths', models.PositiveIntegerField()),
                ('vehicle', models.PositiveIntegerField()),
                ('extra', models.PositiveIntegerField()),
                ('saving', models.PositiveIntegerField()),
                ('status', models.CharField(choices=[('Satisfied', 'Satisfied'), ('Unsatisfied', 'Unsatisfied'), ('Null', 'Null')], max_length=50)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
