# Generated by Django 3.0.4 on 2020-04-30 17:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ex_trackerapp', '0003_customerexpenditure'),
    ]

    operations = [
        migrations.RenameField(
            model_name='customerexpenditure',
            old_name='user',
            new_name='usr',
        ),
    ]
