# Generated by Django 3.0.4 on 2020-05-01 06:44

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('ex_trackerapp', '0004_auto_20200430_2319'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customerexpenditure',
            name='usr',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
