# Generated by Django 3.0.4 on 2020-05-01 15:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ex_trackerapp', '0006_auto_20200501_1806'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Subject',
        ),
    ]
